employees.welcome = Hello World
logging.level.training.employees = debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

# spring.jpa.hibernate.ddl-auto=create-drop

employees.addresses.url = http://localhost:8081/api/addresses?name={name}