employees.welcome = Hello World
logging.level.training.employees = debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

# spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/auth/realms/EmployeesRealm/protocol/openid-connect/certs